// Generated by CoffeeScript 1.6.3
(function() {
  var User,
    __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; };

  User = (function() {
    function User(rid, apiKey, sid, token) {
      var self;
      this.rid = rid;
      this.apiKey = apiKey;
      this.sid = sid;
      this.token = token;
      this.writeChatData = __bind(this.writeChatData, this);
      this.subscribeStreams = __bind(this.subscribeStreams, this);
      this.removeStream = __bind(this.removeStream, this);
      this.applyClassFilter = __bind(this.applyClassFilter, this);
      this.errorSignal = __bind(this.errorSignal, this);
      this.syncStreamsProperty = __bind(this.syncStreamsProperty, this);
      this.setLeaderProperties = __bind(this.setLeaderProperties, this);
      this.inputKeypress = __bind(this.inputKeypress, this);
      this.signalNameHandler = __bind(this.signalNameHandler, this);
      this.signalFilterHandler = __bind(this.signalFilterHandler, this);
      this.signalUnfocusHandler = __bind(this.signalUnfocusHandler, this);
      this.signalFocusHandler = __bind(this.signalFocusHandler, this);
      this.signalChatHandler = __bind(this.signalChatHandler, this);
      this.signalInitializeHandler = __bind(this.signalInitializeHandler, this);
      this.connectionDestroyedHandler = __bind(this.connectionDestroyedHandler, this);
      this.connectionCreatedHandler = __bind(this.connectionCreatedHandler, this);
      this.streamDestroyedHandler = __bind(this.streamDestroyedHandler, this);
      this.streamCreatedHandler = __bind(this.streamCreatedHandler, this);
      this.sessionDisconnectedHandler = __bind(this.sessionDisconnectedHandler, this);
      this.sessionConnectedHandler = __bind(this.sessionConnectedHandler, this);
      this.messageTemplate = Handlebars.compile($("#messageTemplate").html());
      this.userStreamTemplate = Handlebars.compile($("#userStreamTemplate").html());
      this.notifyTemplate = Handlebars.compile($("#notifyTemplate").html());
      this.initialized = false;
      this.chatData = [];
      this.filterData = {};
      this.allUsers = {};
      this.printCommands();
      this.subscribers = {};
      this.leader = false;
      this.layout = TB.initLayoutContainer(document.getElementById("streams_container"), {
        fixedRatio: true,
        animate: true,
        bigClass: "OT_big",
        bigPercentage: 0.85,
        bigFixedRatio: false,
        easing: "swing"
      }).layout;
      this.publisher = TB.initPublisher(this.apiKey, "myPublisher", {
        width: "100%",
        height: "100%"
      });
      this.session = TB.initSession(this.sid);
      this.session.on("sessionConnected", this.sessionConnectedHandler);
      this.session.on("sessionDisconnected", this.sessionDisconnectedHandler);
      this.session.on("streamCreated", this.streamCreatedHandler);
      this.session.on("streamDestroyed", this.streamDestroyedHandler);
      this.session.on("connectionCreated", this.connectionCreatedHandler);
      this.session.on("connectionDestroyed", this.connectionDestroyedHandler);
      this.session.on("signal:initialize", this.signalInitializeHandler);
      this.session.on("signal:chat", this.signalChatHandler);
      this.session.on("signal:focus", this.signalFocusHandler);
      this.session.on("signal:unfocus", this.signalUnfocusHandler);
      this.session.on("signal:filter", this.signalFilterHandler);
      this.session.on("signal:name", this.signalNameHandler);
      this.session.connect(this.apiKey, this.token);
      self = this;
      $(".filterOption").click(function() {
        var prop;
        $(".filterOption").removeClass("optionSelected");
        prop = $(this).data('value');
        self.applyClassFilter(prop, "#myPublisher");
        $(this).addClass("optionSelected");
        self.session.signal({
          type: "filter",
          data: {
            cid: self.session.connection.connectionId,
            filter: prop
          }
        }, self.errorSignal);
        return self.filterData[self.session.connection.connectionId] = prop;
      });
      $('#chatroom').click(function() {
        $(".container").css('right', '0px');
        return $("#messageInput").focus();
      });
      $('#messageInput').keypress(this.inputKeypress);
      $("#streams_container").click(function() {
        return $('.container').css('right', '-300px');
      });
      $(".container").on("transitionend webkitTransitionEnd oTransitionEnd otransitionend", function(event) {
        return self.layout();
      });
      window.onresize = function() {
        return self.layout();
      };
    }

    User.prototype.sessionConnectedHandler = function(event) {
      console.log("session connected");
      this.subscribeStreams(event.streams);
      this.myConnectionId = this.session.connection.connectionId;
      this.name = "Guest-" + (this.myConnectionId.substring(this.myConnectionId.length - 8, this.myConnectionId.length));
      this.allUsers[this.myConnectionId] = this.name;
      $("#messageInput").removeAttr("disabled");
      $('#messageInput').focus();
      this.session.publish(this.publisher);
      return this.layout();
    };

    User.prototype.sessionDisconnectedHandler = function(event) {
      console.log(event.reason);
      if (event.reason === "forceDisconnected") {
        alert("Someone in the room found you offensive and removed you. Please evaluate your behavior");
      } else {
        alert("You have been disconnected! Please try again");
      }
      return window.location = "/";
    };

    User.prototype.streamCreatedHandler = function(event) {
      console.log("streamCreated");
      this.subscribeStreams(event.streams);
      return this.layout();
    };

    User.prototype.streamDestroyedHandler = function(event) {
      var stream, _i, _len, _ref;
      _ref = event.streams;
      for (_i = 0, _len = _ref.length; _i < _len; _i++) {
        stream = _ref[_i];
        if (this.session.connection.connectionId === stream.connection.connectionId) {
          return;
        }
        this.removeStream(stream.connection.connectionId);
      }
      return this.layout();
    };

    User.prototype.connectionCreatedHandler = function(event) {
      var cid, guestName;
      cid = "" + event.connections[0].id;
      if (!this.allUsers[cid]) {
        guestName = "Guest-" + (cid.substring(cid.length - 8, cid.length));
        this.allUsers[cid] = guestName;
      }
      this.session.signal({
        type: "initialize",
        to: event.connection,
        data: {
          chat: this.chatData,
          filter: this.filterData,
          users: this.allUsers,
          random: [1, 2, 3],
          leader: this.leader
        }
      }, this.errorSignal);
      return this.displayChatMessage(this.notifyTemplate({
        message: "" + this.allUsers[cid] + " has joined the room"
      }));
    };

    User.prototype.connectionDestroyedHandler = function(event) {
      var cid;
      cid = "" + event.connections[0].id;
      this.displayChatMessage(this.notifyTemplate({
        message: "" + this.allUsers[cid] + " has left the room"
      }));
      if (this.subscribers[cid]) {
        delete this.subscribers[cid];
      }
      return delete this.allUsers[cid];
    };

    User.prototype.signalInitializeHandler = function(event) {
      var e, k, v, _i, _len, _ref, _ref1, _ref2;
      console.log("initialize handler");
      if (this.initialized) {
        return;
      }
      this.leader = event.data.leader;
      _ref = event.data.users;
      for (k in _ref) {
        v = _ref[k];
        this.allUsers[k] = v;
      }
      _ref1 = event.data.filter;
      for (k in _ref1) {
        v = _ref1[k];
        this.filterData[k] = v;
      }
      _ref2 = event.data.chat;
      for (_i = 0, _len = _ref2.length; _i < _len; _i++) {
        e = _ref2[_i];
        this.writeChatData(e);
      }
      this.initialized = true;
      return this.syncStreamsProperty();
    };

    User.prototype.signalChatHandler = function(event) {
      return this.writeChatData(event.data);
    };

    User.prototype.signalFocusHandler = function(event) {
      var e, _i, _len, _ref;
      this.leader = event.data;
      _ref = $(".streamContainer");
      for (_i = 0, _len = _ref.length; _i < _len; _i++) {
        e = _ref[_i];
        this.setLeaderProperties(e);
      }
      if (this.myConnectionId === this.leader) {
        $("#myPublisherContainer").addClass("OT_big");
      }
      this.layout();
      return this.writeChatData({
        name: this.allUsers[event.data],
        text: "/serv " + this.allUsers[event.data] + " is leading the group. Everybody else's video bandwidth is restricted."
      });
    };

    User.prototype.signalUnfocusHandler = function(event) {
      var e, streamConnectionId, _i, _len, _ref;
      this.leader = false;
      $("#myPublisherContainer").removeClass("OT_big");
      _ref = $(".streamContainer");
      for (_i = 0, _len = _ref.length; _i < _len; _i++) {
        e = _ref[_i];
        $(e).removeClass("OT_big");
        streamConnectionId = $(e).data('connectionid');
        if (this.subscribers[streamConnectionId]) {
          this.subscribers[streamConnectionId].restrictFrameRate(false);
        }
      }
      this.layout();
      return this.writeChatData({
        name: this.allUsers[event.data],
        text: "/serv Everybody is now on equal standing. No one leading the group."
      });
    };

    User.prototype.signalFilterHandler = function(event) {
      var val;
      val = event.data;
      console.log("filter received");
      return this.applyClassFilter(val.filter, ".stream" + val.cid);
    };

    User.prototype.signalNameHandler = function(event) {
      var oldName;
      console.log("name signal received");
      oldName = this.allUsers[event.data[0]];
      this.allUsers[event.data[0]] = event.data[1];
      return this.writeChatData({
        name: this.allUsers[event.data[0]],
        text: "/serv " + oldName + " is now known as " + this.allUsers[event.data[0]]
      });
    };

    User.prototype.inputKeypress = function(e) {
      var k, msgData, parts, text, v, _ref, _ref1;
      msgData = {};
      if (e.keyCode !== 13) {
        return;
      }
      text = $('#messageInput').val().trim();
      if (text.length < 1) {
        return;
      }
      parts = text.split(' ');
      switch (parts[0]) {
        case "/hide":
          $('#messageInput').blur();
          $('.container').css('right', '-300px');
          break;
        case "/help":
          this.printCommands();
          break;
        case "/list":
          this.displayChatMessage(this.notifyTemplate({
            message: "-----------"
          }));
          this.displayChatMessage(this.notifyTemplate({
            message: "Users currently in the room"
          }));
          _ref = this.allUsers;
          for (k in _ref) {
            v = _ref[k];
            this.displayChatMessage(this.notifyTemplate({
              message: "- " + v
            }));
          }
          this.displayChatMessage(this.notifyTemplate({
            message: "-----------"
          }));
          $('#messageInput').val('');
          break;
        case "/focus":
          this.session.signal({
            type: "focus",
            data: this.myConnectionId
          }, this.errorSignal);
          break;
        case "/unfocus":
          this.session.signal({
            type: "unfocus",
            data: this.myConnectionId
          }, this.errorSignal);
          break;
        case "/name":
        case "/nick":
          _ref1 = this.allUsers;
          for (k in _ref1) {
            v = _ref1[k];
            if (v === parts[1] || parts[1].length <= 2) {
              alert("Sorry, but that name has already been taken or is too short.");
              return;
            }
          }
          this.name = parts[1];
          this.session.signal({
            type: "name",
            data: [this.myConnectionId, this.name]
          }, this.errorSignal);
          break;
        default:
          msgData = {
            name: this.name,
            text: text
          };
          this.session.signal({
            type: "chat",
            data: msgData
          }, this.errorSignal);
      }
      return $('#messageInput').val('');
    };

    User.prototype.setLeaderProperties = function(e) {
      var streamConnectionId;
      streamConnectionId = $(e).data('connectionid');
      if (streamConnectionId === this.leader && this.subscribers[this.leader]) {
        $(e).addClass("OT_big");
        return this.subscribers[this.leader].restrictFrameRate(false);
      } else {
        $(e).removeClass("OT_big");
        if (this.subscribers[streamConnectionId] && (this.subscribers[this.leader] || this.leader === this.myConnectionId)) {
          console.log("restricting frame rate of non leader");
          return this.subscribers[streamConnectionId].restrictFrameRate(true);
        }
      }
    };

    User.prototype.syncStreamsProperty = function() {
      var e, streamConnectionId, _i, _len, _ref;
      _ref = $(".streamContainer");
      for (_i = 0, _len = _ref.length; _i < _len; _i++) {
        e = _ref[_i];
        this.setLeaderProperties(e);
        streamConnectionId = $(e).data('connectionid');
        if (this.filterData && this.filterData[streamConnectionId]) {
          this.applyClassFilter(this.filterData[streamConnectionId], ".stream" + streamConnectionId);
        }
      }
      if (this.myConnectionId === this.leader) {
        $("#myPublisherContainer").addClass("OT_big");
      }
      return this.layout();
    };

    User.prototype.errorSignal = function(error) {
      if (error) {
        return console.log("signal error: " + error.reason);
      }
    };

    User.prototype.applyClassFilter = function(prop, selector) {
      if (prop) {
        $(selector).removeClass("Blur Sepia Grayscale Invert");
        $(selector).addClass(prop);
        return console.log("applyclassfilter..." + prop);
      }
    };

    User.prototype.removeStream = function(cid) {
      var element$;
      element$ = $(".stream" + cid);
      return element$.remove();
    };

    User.prototype.subscribeStreams = function(streams) {
      var divId, divId$, self, stream, streamConnectionId, _i, _len;
      for (_i = 0, _len = streams.length; _i < _len; _i++) {
        stream = streams[_i];
        streamConnectionId = stream.connection.connectionId;
        if (this.session.connection.connectionId === streamConnectionId) {
          return;
        }
        divId = "stream" + streamConnectionId;
        $("#streams_container").append(this.userStreamTemplate({
          id: divId,
          connectionId: streamConnectionId
        }));
        this.subscribers[streamConnectionId] = this.session.subscribe(stream, divId, {
          width: "100%",
          height: "100%"
        });
        divId$ = $("." + divId);
        divId$.mouseenter(function() {
          return $(this).find('.flagUser').show();
        });
        divId$.mouseleave(function() {
          return $(this).find('.flagUser').hide();
        });
        self = this;
        divId$.find('.flagUser').click(function() {
          var streamConnection;
          streamConnection = $(this).data('streamconnection');
          if (confirm("Is this user being inappropriate? If so, we are sorry that you had to go through that. Click confirm to remove user")) {
            self.applyClassFilter("Blur", "." + streamConnection);
            return self.session.forceDisconnect(streamConnection.split("stream")[1]);
          }
        });
      }
      return this.syncStreamsProperty();
    };

    User.prototype.writeChatData = function(val) {
      var e, message, text, urlRegex, _i, _len;
      this.chatData.push({
        name: val.name,
        text: unescape(val.text)
      });
      text = val.text.split(' ');
      if (text[0] === "/serv") {
        this.displayChatMessage(this.notifyTemplate({
          message: val.text.split("/serv")[1]
        }));
        return;
      }
      message = "";
      urlRegex = /(https?:\/\/)?([\da-z\.-]+)\.([a-z]{2,6})(\/.*)?$/g;
      for (_i = 0, _len = text.length; _i < _len; _i++) {
        e = text[_i];
        if (e.length < 2000 && e.match(urlRegex) && e.split("..").length < 2 && e[e.length - 1] !== ".") {
          message += e.replace(urlRegex, "<a href='http://$2.$3$4' target='_blank'>$1$2.$3$4<a>") + " ";
        } else {
          message += Handlebars.Utils.escapeExpression(e) + " ";
        }
      }
      val.text = message;
      return this.displayChatMessage(this.messageTemplate(val));
    };

    User.prototype.displayChatMessage = function(message) {
      $("#displayChat").append(message);
      return $('#displayChat')[0].scrollTop = $('#displayChat')[0].scrollHeight;
    };

    User.prototype.printCommands = function() {
      this.displayChatMessage(this.notifyTemplate({
        message: "-----------"
      }));
      this.displayChatMessage(this.notifyTemplate({
        message: "Welcome to Vidnex"
      }));
      this.displayChatMessage(this.notifyTemplate({
        message: "Type /nick your_name to change your name"
      }));
      this.displayChatMessage(this.notifyTemplate({
        message: "Type /list to see list of users in the room"
      }));
      this.displayChatMessage(this.notifyTemplate({
        message: "Type /help to see a list of commands"
      }));
      this.displayChatMessage(this.notifyTemplate({
        message: "Type /hide to hide chat bar"
      }));
      this.displayChatMessage(this.notifyTemplate({
        message: "Type /focus to lead the group"
      }));
      this.displayChatMessage(this.notifyTemplate({
        message: "Type /unfocus to put everybody on equal standing"
      }));
      this.displayChatMessage(this.notifyTemplate({
        message: "-----------"
      }));
      $(".chatMessage:first").css("margin-top", $("#title").outerHeight() + "px");
      return $(".chatMessage:contains('Welcome to Vidnex')").find('em').css("color", "#000");
    };

    return User;

  })();

  window.User = User;

}).call(this);